* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #b0a856;
    --secondary-color: #c9c062;
    --third-color: #e9edc9;
    --fourth-color: #f8f7f5;
    --fifth-color: rgb(39, 39, 39);

    --primary-font: "Karla", sans-serif;
    --secondary-font: "Merriweather", serif;
    --third-font: "Kalnia", serif;
    --fourth-font: "Junge", cursive, sans-serif;
    --fifth-font: "Bodoni Moda", serif;
    --sixth-font: "Playfair Display", serif;
}

body {
    background-color: var(--fourth-color);
    position: relative;
}

button, a {
    cursor: pointer;
}
/*------------------------------------ NAVIGATION -----------------------------------*/
nav {
    width: 100%;
    height: 80px;
    background: linear-gradient(rgba(71, 71, 71, 1), rgba(71, 71, 71, 0));
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
}
.nav-bar-cntr {
    width: min(90%, 1500px);
    padding: 0 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-cntr {
    height: 38%;
    overflow: hidden;
}
.logo-cntr img {
    height: 100%;
    object-fit: fill;
}
.nav-links-cntr {
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.nav-links-cntr ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.nav-links-cntr ul li {
    list-style-type: none;
}
.nav-links-cntr ul li a {
    text-decoration: none;
    color: white;
    font-size: clamp(0.85rem, 3vw, 1.05rem);
    font-family: "Oswald", sans-serif;
    transition: 0.2s all linear;
    position: relative;
    padding: 5px 5px;
    letter-spacing: 0.5px;
}
.nav-links-cntr ul li a:hover {
    color: #c9c062;
}
.nav-links-cntr ul li a::after {
    position: absolute;
    content: "";
    background: #c9c062;
    width: 0%;
    height: 2px;
    bottom: 0%;
    left: 0%;
    transition: 0.2s all linear;
}
.nav-links-cntr ul li a:hover::after {
    width: 100%;
}
#menu-btn {
    background: none;
    border: none;
}
.menu-bar-icons {
    height: 100%;
    padding: 5px;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: clamp(0.85rem, 3vw, 1.4rem);
}
.menu-bar-icons i {
    color: white;
    transition: 0.2s all linear;
}
.menu-bar-icons i:hover {
    color: var(--secondary-color);
}
.menu-bar-icons .fa-bars {
    display: initial;
}
.menu-bar-icons .fa-xmark {
    display: none;
}
url()
/*------------------------------------ MAIN -----------------------------------*/
main {
    width: 100%;
    position: relative;
}

/*---------------- HERO SECTION ----------------*/
.hero-section {
    width: 100%;
    max-height: 850px;
    position: relative;
}
.hero-image-cntr {
    width: 100%;
    position: relative;
    height: 750px;
}
.hero-image-cntr img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(90%);
    z-index: 1;
}
.hero-image-cntr::after {
    content: "SERVICES";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    color: white;
    font-size: clamp(3.5rem, 5vw, 7rem);
    font-weight: bold;
    font-family: var(--fifth-font);
    background-color: rgba(0, 0, 0, 0.25);
    width: 100%;
    text-align: center;
}
/*---------------- BOOK APPOINTMENT SECTION ----------------*/
.book-appointment-section {
    position: sticky;
    top: 80px; /* This value should be the height of the fixed nav */
    z-index: 2;
}
.book-appointment-cntr {
    width: 100%;
    background-color: rgb(82, 82, 82);
    padding: 10px min(5%, 200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
}
.search-cntr {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.search-cntr i {
    color: white;
    font-size: clamp(0.85rem, 3vw, 1.4rem);
    background: none;
    padding: 5px;
}
.search-cntr input {
    font-size: clamp(0.85rem, 2vw, 1.1rem);
    padding: 5px 5px 5px 15px;
    width: min(500px, 100%);
    border: none;
    background: none;
    outline: none;
    height: 80%;
    color: var(--fourth-color);
    font-family: var(--secondary-font);
}
.search-cntr input:focus {
    border-bottom: 1px solid var(--fourth-color);
}
.book-appointment {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    padding: 5px;
    gap: 10px;
    border: none;
    color: var(--fourth-color);
    outline: none;
    cursor: pointer;
    transition: 0.2s all linear;
}
.book-appointment:hover {
    color: var(--secondary-color);
}
.book-appointment span {
    font-size: clamp(0.85rem, 2vw, 1.1rem);
    white-space: nowrap;
    font-family: var(--secondary-font);
}
.book-appointment i {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
}
/*---------------- BOOK APPOINTMENT SECTION ----------------*/
.marketing-plan-section {
    width: 100%;
    padding: 130px 10px 10px 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
}
.marketing-plan-section h1 {
    font-size: clamp(1.5rem, 3vw, 3rem);
    font-family: var(--third-font);
    font-weight: 400;
    width: 100%;
    text-align: center;
}
.marketing-plan-cntr {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: min(1500px, 100%);
    padding: 10px;
}
.marketing-plan-div {
    width: 80%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    position: relative;
    gap: 10px;
}
.plan-cntr {
    background-color: white;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 5px;
}
.marketing-img {
    height: min(150px, 100%);
    width: min(150px, 100%);
}
.marketing-h3 {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    font-family: var(--third-font);
    font-weight: 400;
}
.marketing-p {
    font-size: clamp(0.8rem, 3vw, 1rem);
    font-family: var(--primary-font);
    font-weight: 400;
    text-align: center;
    margin-top: 5px;
}
.monitor-with-person-img {
    width: 140%;
}
.monitor-with-person-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.marketing-plan-cntr {
    display: flex;
    gap: 10px;
    width: min(1500px, 100%);
    padding: 10px;
}
/*---------------- GALLERY SECTION ----------------*/
.gallery-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    background: white;
}
.gallery-main-cntr {
    margin-top: 60px;
    width: min(1200px, 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.gallery-cntr {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery-cntr img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.gallery-cntr:nth-child(1), .gallery-cntr:nth-child(5) {
    color: white;
    font-size: clamp(1.2rem, 2.5vw, 2rem);
    font-family: var(--fourth-font);
    background: var(--fifth-color);
    padding: 10px;
}
.gallery-cntr:nth-child(4), .gallery-cntr:nth-child(8) {
    color: black;
    background: var(--third-color);
    padding: 10px;
}
.gallery-cntr:nth-child(4) ul li, .gallery-cntr:nth-child(8) ul li {
    font-size: clamp(0.9rem, 1.5vw, 1.2rem);
    font-family: var(--primary-font);
}
.gallery-cntr:nth-child(4) h3 {
    font-size: clamp(1.3rem, 2vw, 1.7rem);
    margin-bottom: 15px;
    font-family: var(--secondary-font);
}
/*---------------- PROCESS SECTION ----------------*/
.buying-selling-process-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    min-height: 700px;
}
.process-main-cntr {
    width: min(100%, 2000px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
.selling-process-main-cntr, .buying-process-main-cntr {
    width: 100%;
    max-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 40px 5px;
    flex-direction: column;
    position: relative;
}
.selling-bg, .buying-bg {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 100%;
    height: 100%
}
.selling-bg img, .buying-bg img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.selling-process-cntr, .buying-process-cntr {
    width: min(800px, 95%);
    min-height: 400px;
    border: 5px solid pink;
    background: rgba( 0, 0, 0, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.buying-title, .selling-title {
    font-size: clamp(1.4rem, 1.8vw, 2rem);
    font-family: var(--secondary-font);
    margin-top: 20px;
}
.colored-text {
    font-size: clamp(1.5rem, 1.8vw, 2.2rem);
    font-family: var(--third-font);
}
.selling-steps-main-cntr, .buying-steps-main-cntr {
    width: 100%;
    height: 100%;
    padding: 5px;
    width: min(700px, 100%);
    display: grid;
}
.selling-steps-main-cntr {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.buying-steps-main-cntr  {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.steps-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    padding: 30px 10px;
    position: relative;
}
.number {
    font-size: clamp(1.3rem, 2vw, 2rem);
    background-color: var(--primary-color);
    color:  var(--fourth-color);
    aspect-ratio: 1;
    text-align: center;
    border-radius: 50%;;
}
.number-steps {
    font-size: clamp(0.9rem, 1.3vw, 1.2rem);
    font-family: var(--primary-font);
    text-align: center;
}
/*---------------- MISSION SECTION ----------------*/
.mission-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    min-height: 700px;
    padding: 100px 0px;
    background: rgb(233, 233, 233);
}
.mission-main-cntr {
    width: min(1700px, 100%);
    display: flex;
    gap: 20px;
    padding: 0%;
    min-height: 800px;
}
.mission-cntr {
    border-radius: 30px 0px 30px 0px;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: white;
    box-shadow: 8px 8px 11px 3px rgba(0,0,0,0.21);
    -webkit-box-shadow: 8px 8px 11px 3px rgba(0,0,0,0.21);
    -moz-box-shadow: 8px 8px 11px 3px rgba(0,0,0,0.21);
}
.mission-main-cntr > :nth-child(2) {
    flex-direction: column-reverse;
}
.mission-image {
    width: 100%;
    height: 100%;
}
.mission-description {
    width: 100%;
    height: 100%;
}
.mission-image img {
    object-fit: fill;    
    width: 100%;
    height: 100%;
}
.mission-description  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.mission-description h3 {
    font-family: var(--sixth-font);
    font-weight: 450;
    text-align: center;
    font-size: clamp(1rem, 1.9vw, 1.4rem);
    width: 100%;
}
.mission-description span {
    font-family: var(--primary-font);
    align-self: flex-start;
    font-size: clamp(0.8rem, 1.3vw, 0.92rem);
    line-height: 1.3rem;
    width: 100%;
    padding: 5px 20px;
    text-align: justify;
    text-indent: 20px;
}
.benifits-p {
    text-align: left;
    margin-top: 10px;
}
.benifits-list {
    margin: 5px 0px 10px 0px;
}
.benifits-list li {
    width: 100%;
    text-align: left;
    padding-left: 5px;
    list-style-type: none;

}
.benifits-list li i {
    margin-right: 5px;
    color: rgb(121, 201, 1);
}
/*---------------- MARKETING STRATEGY SECTION ----------------*/
.marketing-strategy-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    min-height: 400px;
    padding: 100px 0px;
    background: #424242;
    color: white;
}
.marketing-strategy-main-cntr {
    width: min(1500px, 100%);
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.section-title-strategy {
    font-size: clamp(1.3rem, 2vw, 2.2rem);
    font-family: var(--fifth-font);
    margin-bottom: 20px;
    text-align: center;
}
.marketing-strategy-txt-cntr {
    width: 100%;
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.marketing-strategy-txt-title {
    font-size: clamp(1.05rem, 1.5vw, 1.5rem);
    font-family: var(--sixth-font);
    font-weight: 300;
}
.marketing-strategy-txt-span {
    font-size: clamp(0.83rem, 1.5vw, 0.95rem);
    font-family: var(--primary-font);
    font-weight: 300;
}
.exposure-main-cntr {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
.exposure-cntr {
    width: 100%;
    display: flex;
    justify-content: start;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}
.exposure-title {
    font-size: clamp(.95rem, 1.5vw, 1.3rem);
    font-family: var(--sixth-font);
    font-weight: 300;
}
.exposure-description {
    font-size: clamp(0.78rem, 1.5vw, 0.95rem);
    font-family: var(--primary-font);
    font-weight: 300;
}
.partner-brands {
    width: min(450px, 80%);
    margin-top: 20px;
}
/*---------------- SECOND GALLERY SECTION ----------------*/
.second-gallery-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    min-height: 400px;
    background-color: white;
    padding: 50px 0px;
}
.second-gallery-main-section {
    width: min(1500px, 100%);
    min-height: 500px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
}
.second-gallery-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}
.second-gallery-div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.second-gallery-img-cntr {
    width: min(500px, 100%);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border-bottom: 30px;
    padding: 0px 10px;
}
.second-gallery-img-cntr img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.second-gallery-span {
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-family: var(--primary-font);
    padding: 20px 10px;
}
/*---------------- SECOND GALLERY SECTION ----------------*/
.second-marketing-plan-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    min-height: 400px;
    padding: 50px 0px;
}
#second-marketing-plan-desc {
    font-size: clamp(0.92rem, 1.5vw, 1.05rem);
    font-family: var(--secondary-font);
    font-weight: 400;
    width: min(90%, 1000px);
    padding: 10px 0px;
}
#mobile-phone {
    width: min(100%, 700px);
    overflow: hidden;
    margin-left: 50px;
}
#mobile-phone img{
    object-fit: contain;
}
.marketing-h3 {
    text-align: center;
}
/*---------------- WORK WITH US SECTION ----------------*/
.work-with-us-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    padding: 50px 10px;
    position: relative;
    color: white;
}
.image-work-cntr {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.image-work-cntr img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(55%);
}
.work-with-us-main-cntr {
    width: min(1200px, 100%);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}
.work-with-title {
    font-size: clamp(1.5rem, 2.5vw, 2.7rem);
    font-family: var(--fifth-font);
    padding: 10px 20px;
    border-bottom: 1px solid white;
}
.work-with-description {
    font-size: clamp(0.9rem, 1.6vw, 1.1rem);
    font-family: var(--primary-font);
    margin: 20px 0px;
    text-align: center;
}
.contact-us-btn {
    font-size: clamp(1rem, 1.8vw, 1.3rem);
    padding: 10px 20px;
    color: white;
    background: none;
    border: 1px solid white;
    font-family: var(--sixth-font);
    font-weight: 500;
    letter-spacing: 5px;
    transition: 0.2s all linear;
}
.contact-us-btn:hover {
    background: white;
    color: #343434;
}
/*---------------- FOOTER----------------*/
footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: white;
}
.footer-main-cntr {
    width: min(1500px, 100%);
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
}
.footer-contact-cntr {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
    min-height: 450px;
    gap: 20px;
    margin-top: 20px;
}
.footer-left-cntr, .footer-right-cntr {
    width: 100%;
    height: 100%;
    padding: 10px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.partnership {
    width: 100%;
    font-size: clamp(1.3rem, 1.8vw, 1.7rem);
    font-family: var(--sixth-font);
    font-weight: 450;
}
.partnership-details {
    width: min(100%, 600px);
    align-self: flex-start;
    font-size: clamp(0.9rem, 1.2vw, 1rem);
    font-family: var(--primary-font);
    line-height: 1.35;
    letter-spacing: 1.2px;
    margin-bottom: 30px;
}
.contact-address-cntr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px   ;
}
.contact-address-cntr div {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 3px;
}
.contact-title, .address-title {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    font-family: var(--sixth-font);
    font-weight: 550;
    padding-bottom: 10px;
}
.address, .contact {
    align-self: flex-start;
    font-size: clamp(0.9rem, 1.2vw, 1rem);
    font-family: var(--primary-font);
    line-height: 1.35;
    letter-spacing: 1px;
}
.contact-icon-cntr {
    width: 100%;
    display: flex;
    gap: 20px;
}
.contact-icon-cntr i {
    font-size: clamp(1.1rem, 2vw, 1.3rem);
    background: #343434;
    color: white;
    padding: 8px;
    aspect-ratio: 1;
    text-align: center;
    border-radius: 50%;;
    transition: 0.2s all linear;
    cursor: pointer;
}
.contact-icon-cntr i:hover {
    background: var(--primary-color);
}
.subscribe-cntr {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.email-add {
    width: 100%;
    padding: 5px 5px 5px 15px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    font-size: clamp(0.9rem, 1.2vw, 1rem);
    outline: none;
}
.terms-cntr input {
    font-size: clamp(0.9rem, 1.2vw, 1rem);
    margin-right: 3px;
}
.terms-span {
    align-self: flex-start;
    font-size: clamp(0.8rem, 1.2vw, 0.9rem);
    font-family: var(--primary-font);
    letter-spacing: 0.5px;
}
.subscribe-btn {
    background: none;
    font-size: clamp(1.1rem, 2vw, 1.2rem);
    padding: 10px 20px;
    font-family: var(--secondary-font);
    font-weight: 300;
    border: 2px solid #343434;
    margin-top: 10px;
    transition: 0.2s all linear;
}
.subscribe-btn:hover {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
    margin-top: 5px;
    box-shadow: 10px 10px 21px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 21px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 21px -6px rgba(0,0,0,0.75);
}
.footer-copyright-cntr {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(0.9rem, 1.4vw, 1rem);
    font-family: var(--primary-font);
    gap: 10px;
}
/*------------------------------------ MEDIA QUERIES -----------------------------------*/
@media screen and (max-width: 1500px) {
    .menu-bar-icons {
        display: flex;
    }
    .nav-links-cntr {
        position: fixed;
        width: min(300px, 50%);
        right: -1000px;
        top: 80px;
        background: white;
        color: #343434;
        display: flex;
        align-items: baseline;
        flex-direction: row;
        padding: 5px;
    }
    .nav-links-cntr.show {
        right: 0%;
    }
    .nav-links-cntr ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        margin-top: 30px;

    }
    .nav-links-cntr ul li {
        list-style-type: none;
    }
    .nav-links-cntr ul li a {
        text-decoration: none;
        color: #343434;
        font-size: clamp(0.85rem, 3vw, 1.05rem);
        font-family: "Oswald", sans-serif;
        transition: 0.2s all linear;
        position: relative;
        padding: 5px 5px;
        letter-spacing: 0.5px;
    }
}

@media screen and (max-width: 1300px) {
    .mission-main-cntr {
        flex-direction: column;
        padding: 20px;
    }
    .mission-main-cntr > :nth-child(2) {
        flex-direction: row-reverse;
    }
    .mission-cntr {
        flex-direction: row;
    }
}
@media screen and (max-width: 1200px) {
    .process-main-cntr {
        flex-direction: column;
    }
    .buying-steps-main-cntr  {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
@media screen and (max-width: 1000px) {
    .mission-main-cntr {
        flex-direction: column;
        padding: 0px;
        gap: 5px;
    }
    .work-with-us-section {
    height: 550px;
    }
    .mission-main-cntr {
    width: min(1700px, 100%);
    display: flex;
    gap: 20px;
    padding: 0%;
    min-height: 800px;
    }
    .mission-main-cntr > :nth-child(2) {
        flex-direction: column;
    }
    .mission-cntr {
        flex-direction: column;
        gap: 5px;
        border-radius: 0;
    }
    .mission-image {
        width: min(500px, 100%);
        height: 100%;
    }
    .mission-description span {
        font-family: var(--primary-font);
        align-self: flex-start;
        font-size: clamp(0.8rem, 1.3vw, 0.92rem);
        line-height: 1rem;
    }
    
}
@media screen and (max-width: 900px) {
    .marketing-plan-cntr {
        flex-direction: column;
    }
    .marketing-plan-div {
        flex-direction: row;
    }
    .monitor-with-person-img {
        width: 100%;
    }
    .marketing-plan-div {
        width: 100%;
    }
    .plan-cntr {
        flex: 1; /* Stretches to fill available height */
    }
    #mobile-phone {
        margin-left: 0px;
    }
    #mobile-phone {
        width: min(80%, 400px);
        overflow: hidden;
        margin-left: 50px;
        position: static;
        margin: 30px auto 0px;
    }
    #mobile-phone img{
        object-fit: contain;
    }
}
@media screen and (max-width: 700px) {
    .book-appointment-cntr {
        flex-direction: column-reverse;
    }
    .book-appointment-cntr {
        padding: 0px min(5%, 200px);
        gap: 5px;
    }
    .marketing-strategy-section {
        padding: 50px 0px;
    }
    .exposure-main-cntr {
        flex-direction: column;
    }
    .exposure-description {
        text-align: justify;
    } 
    .footer-contact-cntr {
        flex-direction: column;
    }
}
@media screen and (max-width: 620px) {
    .second-gallery-main-section {
        grid-template-columns: auto;
        grid-row: 1fr 1fr 1fr 1fr;
    }
    .work-with-us-section {
    height: 400px;
    }
}
